.container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* This creates two equal-width columns */
  gap: 2rem; /* This adds some space between the columns */
  padding: 4rem;
}

.gridOne, .gridTwo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.gridOne h2 {
  font-size: 2.2vw;
}

.container p {
    width: 42.5vw;
    font-size: 1.1vw;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0.5rem var(--accent-color);
    border-radius: 0.5rem;
    color: var(--secondary-background-color);
}

  
.gridTwo img {   
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 0 2rem var(--accent-color);
}

.button {
    transform: translateY(-50%);
    display: flex;
    box-shadow: 0 0 0.5rem var(--accent-color);
}
  
.box {
    width: 6vw;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.2vw;
    font-weight: 700;
    color: #fff;
    transition: all .8s;
    cursor: pointer;
    position: relative;
    background: var(--secondary-background-color);
    overflow: hidden;
}
  
.box:before {
    content: "";
    position: absolute;
    top: 0;
    background: var(--accent-color);
    color: var(--secondary-background-color);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform .4s;
}
  
.box:nth-child(2)::before {
    transform: translateY(-100%);
    content: 'S';
}
  
.box:nth-child(3)::before {
    content: 'M';
}
  
.box:nth-child(4)::before {
    transform: translateY(-100%);
    content: 'I';
}
  
.box:nth-child(5)::before {
    content: 'T';
}

.box:nth-child(6)::before {
    transform: translateY(-100%);
    content: 'H';
}

  .box:nth-child(7)::before {
        content: '';
  }
  
.button:hover .box:before {
    transform: translateY(0);
}