.container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selection {
    padding: 5rem 0;
}

.selection ul {
    display: flex;
    list-style: none;
    gap: 10rem;
}

.selection li {
    padding: 2rem;
    font-size: 1.5rem;
    border-bottom: 0.5rem solid var(--secondary-background-color);
    border-right: 0.5rem solid var(--secondary-background-color);
    border-radius: 2rem;
}

.selection li:hover {
    cursor: pointer;
    color: var(--accent-color);
    transition: 0.6s ease-in-out;
    font-size: 1.7rem;
    border-bottom: 0.5rem solid var(--accent-color);
    border-right: 0.5rem solid var(--accent-color);
}

.columns {
    padding: 5rem 0;
}

.frontend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.backend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid_two {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Set the grid to repeat in a 2-3 pattern */
    gap: 5rem; /* Adjust the gap as needed */
    justify-content: center;
}

.grid_three {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Set the grid to repeat in a 2-3 pattern */
    gap: 10rem; /* Adjust the gap as needed */
    justify-content: center;
}

.image {
    margin: 1.5rem;
    padding: 2rem;
    width: 12vw;
    height: 24vh;
    border-radius: 100%;
    box-shadow: 0 0 2rem var(--accent-color);
}

.image:hover {
    cursor: pointer;
    color: var(--accent-color);
    transition: 0.3s ease-in-out;
    border: 0.5rem solid var(--accent-color);
    box-shadow: none;
}